* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: black 2px solid;
}

header  a {
    color: black;
    text-decoration: none;
}

header  h1 {
    font-size: 40px;
}
.nav-bar a{
    display: inline-block;
    box-sizing: border-box;
    width: 120px;
    
    text-align: center;
margin-right: 30px;
padding: 10px;
background-color: #e9e9ed;
border: black solid 1px;
}
.nav-bar  :hover{
    background-color: #c0c0c2;

}
nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: black 2px solid;
}

nav a {
    color: black;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin: 10px 0;
    padding-top: 10px;
    border-top: black 2px solid;
    
}
footer a{
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    background-color: #e9e9ed;
    
}
footer a:hover{
    background-color:#c0c0c2; ;
}
input, select {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
    box-sizing: border-box;
}

textarea {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
    height: 6em;
    resize: none;
}

.search-form {
    width: 100%;
    max-width: 540px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-form * {
    width: 100%;
}

.phone-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.phone-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.phone-card img {
    width: 100%;
}

.phone-card p {
    overflow: hidden;
    max-height: 10em;
}
.buy-button{
    border: black solid 1px;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    background-color: #e9e9ed;
    font-size: 22px;
}
.status-page{
    text-align: center;
}

    /*product-details page*/
.product-details{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.buy-content{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    line-height: 2;
    margin-left: 100px;
   


}
.product-feature{
    
    line-height: 1.8;
    display: flex;
    gap: 120px;
}
.feature-content>h2{
    margin-top: 50px;
    border-bottom: black 2px solid;
}
.product-feature>p{
    margin-top: 10px;
}

.link-button, .phone a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    border: black 1px solid;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}

.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.form-grid {
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.responsive-half {
    width: 50%;
    max-width: 700px;
}

.margin-auto {
    margin: auto ;
}

.half-half-layout {
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
   
}
.page-content{
   
    min-height: 600px;
}
.data-list {
    display: grid;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.cols-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.changelog-view{
    grid-template-columns: 0.8fr 1.2fr 1fr 2fr;
    text-align: center;
}
.data-list-heading {
    font-weight: bold;
}

.order-update-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}
.login-form{
    margin: 250px 0;

}

/*Product edit page*/

.create-button{
    
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}
.create-button a:hover{
    background-color: #c0c0c2;
}
.create-button>a {
    width: 250px;
    background-color: #e9e9ed;
}
.contactus{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}
svg{
    margin-left: 30px;
}
@media screen and (max-width: 700px) {
    
    main {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .phone-list{
        grid-template-columns: 1fr;
    }
    .product-details{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .buy-content{
        margin: 0;
    }
    .product-feature{
        flex-direction: column;
        gap: 10px;
    }
    .checkout-layout {
        grid-template-columns: 1fr;
    }
    .page-content{
        min-height: 400px;
    }
    nav{
        flex-wrap: wrap;
    }
    nav >a{
        padding: 2px;
        box-sizing: border-box;
    }
    .changelog-id{
        display: none;
    }
    .changelog-view{
        grid-template-columns: 1fr 0.8fr 1fr;
    }
    .model{
        display: none;
    }
    .product-admin{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px;
    }
    .cols-4{
        gap: 5px;
    }
    .responsive-half {
        width: 100%;
    }
input{
        width: 200px;
    }
    .input-button{
        width: auto;
    }
    .half-half-layout {
        grid-template-columns: 1fr;
    }
.staff-admin-form{
    width: 200px;
}
    .order-update-form {
        grid-template-columns: 1fr;
    }
    footer>a{
        font-size: 14px;
    }
}

/* mobile hour animation*/
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
   
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
